<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <title>滴滴打炮-最新网址发布</title>
    <style>
        *{margin:0;padding:0}
        body{font-family:Droid Sans,Helvetica,Arial;text-align:center;background:#fff}
        h1{height:60px;line-height:60px;font-size:23px;color:#fff;background:#1aad19}
        h2{height:72px;line-height:36px;padding:16px 0;font-size:18px;color:#f10606;background:#fffbbb}
        h2 a{color:#3887f7;font-size:20px;text-decoration:none}
        .main{padding:28px 0 38px}
        .gonggao{line-height:24px;font-size:18px;color:#7A7A7A}
        .x2{font-size:16px;line-height:40px;color:#7A7A7A}
        .xianlu{font-size:18px;line-height:42px;margin:0 auto;color:#888}
        .xianlu tr{text-align:left}
        .xianlu th{font-weight:normal}
        .xianlu td{font-size:20px}
        .xianlu a{color:#3887f7;text-decoration:none}
        .foot{line-height:24px;font-size:18px;color:#333}
        .foot h3{font-size:18px;line-height:30px;}
        .foot i{font-size:20px;color:#f10606;font-style:normal}
    </style>
</head>
<body>

    <h1>滴滴打炮-最新网址发布</h1>
    <h2>
        固定发布&nbsp;<a href="https://github.com/cli656189/site" target="_blank">github.com/cli656189/site</a><br>
        最新发布 <a href="https://fb.ddcix.pw" target="_blank">fb.ddcix.pw</a>
    </h2>
    <div class="main">
        <div class="gonggao">
            <p>旧地址已被防火墙屏蔽<br>！！即将无法打开！！<br><br><b>·</b>&nbsp;&nbsp;截图本页，防止走丢&nbsp;&nbsp;<b>·</b></p>
        </div>
        <table class="xianlu">
            <tbody>
            <tr>
                <th>最新地址①</th>
                <td><a href="https://p.ddcx.xyz" target="_blank"> p.ddcx.xyz</a></td>
            </tr>
            <tr>
                <th>最新地址②</th>
                <td><a href="https://p.ddcix.pw" target="_blank"> p.ddcix.pw</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="foot">
        <h3>邮箱:&nbsp;&nbsp;<i>dididapao@gmail.com</i></h3>
        <p>发送任意内容到站长邮箱<br>邮箱会自动回复最新地址</p>
    </div>

</body>
</html>
